<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fd4e5e"
    tools:context="com.example.useri.myapplication4.Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/minimalism_sky_clouds_sun_mountains_lake_landscape_95458_602x339" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="SINGN IN "
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="16dp"
        android:drawablePadding="16dp"
        android:hint="Email Address"
        android:textColorHint="#fe97a0"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:background="@drawable/bkgrd_redlogin1"
        android:id="@+id/editText_emailAddress"
        android:layout_marginTop="32dp"
        android:drawableRight="@drawable/ic_person_outline_red_400_24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="16dp"
        android:hint="password"
        android:textColorHint="#fa97a0"
        android:maxLines="1"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_lock_red_400_24dp"
        android:background="@drawable/bkgrd_redlogin1"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Sign in"
        android:clickable="true"
        android:textColor="#f16371"
        android:id="@+id/button"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:background="@drawable/bkgd_red_2"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>