<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fd4e5e"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.useri.myapplication4.resetpassword">




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_whatshot_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="We just need you Email Id to send the password reset information"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:padding="16dp"
        android:drawablePadding="16dp"
        android:hint="Email Address"
        android:textColorHint="#fe97a0"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:background="@drawable/bkgrd_redlogin1"
        android:id="@+id/editText_emailAddress"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/ic_person_outline_red_400_24dp"/>


    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text=" Submit"
        android:clickable="true"
        android:textColor="#f16371"
        android:id="@+id/button"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:background="@drawable/bkgd_red_2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fd4e5e"
        android:text="Back"
        android:id="@+id/btn_back"
        android:layout_gravity="center"/>

</LinearLayout>