<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.useri.myapplication4.paylast">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_gravity="center"
android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Your Payment Was Successfully Made"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="291dp"
        android:layout_height="267dp"

        android:layout_gravity="center"

        android:layout_marginTop="100dp"
        android:background="@drawable/ic_shopping_cart_black"/>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
     android:layout_marginTop="40dp"
android:layout_gravity="center"
        android:text="Thanks Visit Again"
        android:textColor="@color/black"
        android:textSize="20sp"/>



</LinearLayout>
