<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="@drawable/cust4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="226dp"
                android:layout_height="89dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:src="@drawable/farm1" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_overlay" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textSize="16dp"

                    android:textColor="@color/black"

                    android:textColorHint="@color/black_overlay" />



            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/background_login"
                android:clickable="true"
                android:padding="16dp"
                android:text=" LOGIN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_login_three"
                android:clickable="true"
                android:padding="16dp"
                android:text=" SIGN UP"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VISIT AS GUEST"
                android:textColor="#80FFFFFF"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>




        </LinearLayout>
    </ScrollView>

</LinearLayout>