<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.useri.myapplication4.generalBlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/minimalism_sky_clouds_sun_mountains_lake_landscape_95458_602x339" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATAGERIES"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="general" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flip_to_front_black_24dp"
        android:layout_marginTop="350dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flip_to_front_black_24dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flip_to_front_black_24dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flip_to_front_black_24dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="300dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flip_to_front_black_24dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="0dp"

        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flip_to_front_black_24dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flip_to_front_black_24dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="200dp"
        />




</FrameLayout>
