<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.useri.myapplication4.marketplaceFragment"
   >

    <!-- TODO: Update blank fragment layout -->

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Get Your Veggies here"
       android:layout_gravity="center_horizontal"
       android:background="@color/black_overlay"
       android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
